# Design-Your-Home

DesignYourHome/DesignYourHome/: DesignYourHome.csproj  Program.cs  Startup.cs
DesignYourHome/DesignYourHome/Controllers/: ContractorsController.cs  HomeController.cs  IdeaboardsController.cs  ImagesController.cs  RoomsController.cs
DesignYourHome/DesignYourHome/Data/: ApplicationDbContext.cs
DesignYourHome/DesignYourHome/Migrations/: 20181213205237_startmigration.Designer.cs  20181213205237_startmigration.cs  20181218033006_startnew.Designer.cs  20181218033006_startnew.cs  20181218034315_start.Designer.cs  20181218034315_start.cs  20181218191617_NewMigration.Designer.cs  20181218191617_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
DesignYourHome/DesignYourHome/Models/: ApplicationUser.cs  Contractor.cs  ContractorService.cs  ErrorViewModel.cs  FilterResultModel.cs  FixHome.cs  IdeaBoard.cs  IdeaImage.cs  Image.cs  Room.cs  Service.cs  Style.cs
DesignYourHome/DesignYourHome/Models/ContractorViewModel/: FindContractorViewModel.cs
DesignYourHome/DesignYourHome/Models/ContractorViewModel.cs/: ContractorProfile.cs  CreateContractorViewModel.cs
DesignYourHome/DesignYourHome/Models/ImageViewModel/: AddImageViewModel.cs  IdeaboardViewModel.cs  ImageDetailViewModel.cs
DesignYourHome/DesignYourHome/Properties/: launchSettings.json
DesignYourHome/DesignYourHome/Views/: _ViewImports.cshtml
DesignYourHome/DesignYourHome/Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
DesignYourHome/DesignYourHome/Views/Home/: Index.cshtml
DesignYourHome/DesignYourHome/Views/Ideaboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesignYourHome/DesignYourHome/wwwroot/css/: site.css
(+23 files in other folders)
